API_KEY=AIzaSyBqJDG3FSpDAtLMGFy1Ksz_7yK06BYTwfk
AUTH_DOMAIN=crud-a9971.firebaseapp.com
PROJECT_ID=crud-a9971
STORAGE_BUCKET=crud-a9971.appspot.com
MESSAGIN_SENDER_ID=900945562414
APP_ID=1:900945562414:web:6de495e65c97cbeb4c48bf